<?php
//Литры и температура воды 1 и воды 2
$v1=10;
$v2=8;
$t1=18;
$t2=12;

/**
 * Вычисляем обьем и температуру смешанной воды
 */
$V=$v1+$v2;
$A1=$v1*$t1;
$A2=$v2*$t2;
$A=$A1+$A2;
$T=$A/$V;

echo "объем и температура смеси: $V, $T";